<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이식아</title>
    <link href="../../assets/css/common.css" rel="stylesheet" type="text/css">
    <link href="../../assets/css/reset.css" rel="stylesheet" type="text/css">
    <link href="../../assets/css/admin.css" rel="stylesheet" type="text/css">

</head>

<body>

    <div id="wrap">
        <div id="header" class="clearfix">
            <h1 class="header-inner">
                <a href=""><img src="../../assets/img/icon/logo.png"></a>
            </h1>

            <!-- 로그인했을때 -->
            <c:if test="${sessionScope.authUser != null}">
                <ul>
                    <li><span id="welcome">고객 님 안녕하세요^^</span></li>
                    <li><a href="" class="btn_s"><img src="../../assets/img/icon/btn_cart.png"></a></li>
                    <li><a href="" class="btn_s"><img src="../../assets/img/icon/btn_gnb_customer.png"></a></li>
                    <li><a href="" class="btn_s"><img src="../../assets/img/icon/btn_gnb_mypage.png"></a></li>
                </ul>
            </c:if>

            <!-- 로그인 안했을때 -->
            <c:if test="${sessionScope.authUser == null}">
                <!-- <ul>
                <li><a href="" class="btn_s"><img src="../../assets/img/icon/btn_cart_c.png"></a></li>
                <li><a href="" class="btn_s"><img src="../../assets/img/icon/btn_gnb_customer_c.png"></a></li>
                <li><a href="" class="btn_s"><img src="../../assets/img/icon/btn_gnb_mypage_c.png"></a></li>
            </ul> -->
            </c:if>
        </div>
        <!-- //header -->

        <!-- <div id="nav">
            <ul class="clearfix">
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
            </ul>
        </div> -->
        <!-- //nav -->

        <div id="nav">
            <h1>관리자페이지</h1>
            <ul class="clearfix">
                <li><a href="./mannageGoods.html">제품 등록/관리</a></li>
                <li><a href="./mannageUser.html">회원관리</a></li>
                <li><a href="./mannageOrder.html">배송관리</a></li>
                <li><a href="./manageCustomer.html">1:1 고객문의</a></li>
            </ul>
        </div>

        <div id="board">
            <div id="list">
                <form action="" method="">
                    <div class="period-filter">
                        <button class="period-btn">오늘</button>
                        <button class="period-btn">일주일</button>
                        <button class="period-btn">1개월</button>
                        <button class="period-btn active">3개월</button>
                        <button class="period-btn">6개월</button>
                        <span class="period-label">기간조회</span>

                        <input type="date" class="date-input" value="">
                        <input type="date" class="date-input" value="">

                        <button class="search-btn">조회하기</button>
                        <div class="search-bar">
                            <input type="text" id="search-input" placeholder="검색어">
                            <button class="search-btn">검색</button>
                        </div>
                    </div>
                </form>
                <div class="qna-container">
                    <!-- 왼쪽: 문의 내용 -->
                    <div class="qna-left">
                        <h3>문의 내용</h3>
                        <table class="qna-table">
                            <tr>
                                <th>제목</th>
                                <td>지난번에 구매했던 그거 어디있어요?</td>
                            </tr>
                            <tr>
                                <th>분류</th>
                                <td>구매문의</td>
                            </tr>
                            <tr>
                                <th>작성자</th>
                                <td>조세호</td>
                            </tr>
                            <tr>
                                <th>등록일</th>
                                <td>2024-09-05</td>
                            </tr>
                            <tr>
                                <th>연락처</th>
                                <td>010-1234-5678</td>
                            </tr>
                            <tr>
                                <th>내용</th>
                                <td class="qna-content">
                                    지난번에 구매했던 제품에 대한 문의가 있습니다...
                                </td>
                            </tr>
                        </table>
                    </div>

                    <!-- 오른쪽: 답변 작성 -->
                    <div class="qna-right" >
                        <h3>관리자 답변</h3>
                        <form>
                            <div>
                                <label for="status">처리 상태</label>
                                <select id="status" name="status">
                                    <option value="답변대기">답변대기</option>
                                    <option value="답변완료">답변완료</option>
                                </select>
                            </div>

                            <label for="answer">답변 내용</label>
                            <textarea id="answer" name="answer" rows="10" placeholder="답변을 입력하세요..."></textarea>

                            <button type="submit" class="submit-btn">등록</button>
                        </form>
                    </div>
                </div>
            </div>
            <!-- //list -->
        </div>
        <!-- //board -->
        <!-- footer -->
        <div id="footer">
            <div id="footer_l">
                <p>서울시 서초구 강남대로 405 통영빌딩 8층</p>
                <p>상호명:(주)ElecCigaMarket 대표자 : 황일영</p>
                <p>사업자 등록번호 : 506 - 79 - 45687</p>
                <p>Copyright ⓒ 2024 하이미디어 All right reserved</p>
            </div>
            <div id="footer_r">
                <p>주문 취소/교환 불가합니다^^</p>
                <p>게시판문의(전화상담은 운영하지 않습니다)</p>
                <p>평일 12:00~16:00</p>
                <p>1588-7585</p>
            </div>
        </div>
        <!-- //footer -->
    </div>
    </div>
    <!-- //content-head -->
</body>

</html>