<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이식아</title>
    <link href="../../assets/css/common.css" rel="stylesheet" type="text/css">
    <link href="../../assets/css/reset.css" rel="stylesheet" type="text/css">
    <link href="../../assets/css/admin.css" rel="stylesheet" type="text/css">
    
</head>

<body>

    <div id="wrap">
        <div id="header" class="clearfix">
            <h1 class="header-inner">
                <a href=""><img src="../../assets/img/icon/logo.png"></a>
            </h1>

            <!-- 로그인했을때 -->
            <c:if test="${sessionScope.authUser != null}">
                <ul>
                    <li><span id="welcome">고객 님 안녕하세요^^</span></li>
                    <li><a href="" class="btn_s"><img src="../../assets/img/icon/btn_cart.png"></a></li>
                    <li><a href="" class="btn_s"><img src="../../assets/img/icon/btn_gnb_customer.png"></a></li>
                    <li><a href="" class="btn_s"><img src="../../assets/img/icon/btn_gnb_mypage.png"></a></li>
                </ul>
            </c:if>

            <!-- 로그인 안했을때 -->
            <c:if test="${sessionScope.authUser == null}">
                <!-- <ul>
                <li><a href="" class="btn_s"><img src="../../assets/img/icon/btn_cart_c.png"></a></li>
                <li><a href="" class="btn_s"><img src="../../assets/img/icon/btn_gnb_customer_c.png"></a></li>
                <li><a href="" class="btn_s"><img src="../../assets/img/icon/btn_gnb_mypage_c.png"></a></li>
            </ul> -->
            </c:if>
        </div>
        <!-- //header -->

        <!-- //nav -->

        <div id="nav">
            <h1>관리자페이지</h1>
            <ul class="clearfix">
                <li><a href="./mannageGoods.html">제품 등록/관리</a></li>
                <li><a href="./mannageUser.html">회원관리</a></li>
                <li><a href="./mannageOrder.html">배송관리</a></li>
                <li><a href="./manageCustomer.html">1:1 고객문의</a></li>
            </ul>
        </div>

        <!-- content-head -->
        <div class="contents">
            <div id="btnAddgoodsBox">
                <button id="btnAddgoods">제품 추가</button>
            </div>
            <div id="gal-field">
                <table id="gal-table">
                    <tbody>
                        <tr>
                            <td><img src="../../assets/img/hybrid30cce/hybrid30cce_brown.jpg" class="photo" alt="">
                                <figcaption>하이브리드 카고 에디션</figcaption>
                            </td>
                            <td><img src="../../assets/img/aible/aible_black.jpg" class="photo" alt="">
                                <figcaption>에이블 2.0</figcaption>
                            </td>
                            <td><img src="../../assets/img/hybrid30/hybri30_yellow.jpg" class="photo" alt="">
                                <figcaption>하이브리드 3.0</figcaption>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="../../assets/img/hybrid30cce/hybrid30cce_brown.jpg" class="photo" alt="">
                                <figcaption>하이브리드 카고 에디션</figcaption>
                            </td>
                            <td><img src="../../assets/img/aible/aible_black.jpg" class="photo" alt="">
                                <figcaption>에이블 2.0</figcaption>
                            </td>
                            <td><img src="../../assets/img/hybrid30/hybri30_yellow.jpg" class="photo" alt="">
                                <figcaption>하이브리드 3.0</figcaption>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="../../assets/img/hybrid30cce/hybrid30cce_brown.jpg" class="photo" alt="">
                                <figcaption>하이브리드 카고 에디션</figcaption>
                            </td>
                            <td><img src="../../assets/img/aible/aible_black.jpg" class="photo" alt="">
                                <figcaption>에이블 2.0</figcaption>
                            </td>
                            <td><img src="../../assets/img/hybrid30/hybri30_yellow.jpg" class="photo" alt="">
                                <figcaption>하이브리드 3.0</figcaption>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="../../assets/img/hybrid30cce/hybrid30cce_brown.jpg" class="photo" alt="">
                                <figcaption>하이브리드 카고 에디션</figcaption>
                            </td>
                            <td><img src="../../assets/img/aible/aible_black.jpg" class="photo" alt="">
                                <figcaption>에이블 2.0</figcaption>
                            </td>
                            <td><img src="../../assets/img/hybrid30/hybri30_yellow.jpg" class="photo" alt="">
                                <figcaption>하이브리드 3.0</figcaption>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!-- footer -->
        <div id="footer">
            <div id="footer_l">
                <p>서울시 서초구 강남대로 405 통영빌딩 8층</p>
                <p>상호명:(주)ElecCigaMarket 대표자 : 황일영</p>
                <p>사업자 등록번호 : 506 - 79 - 45687</p>
                <p>Copyright ⓒ 2024 하이미디어 All right reserved</p>
            </div>
            <div id="footer_r">
                <p>주문 취소/교환 불가합니다^^</p>
                <p>게시판문의(전화상담은 운영하지 않습니다)</p>
                <p>평일 12:00~16:00</p>
                <p>1588-7585</p>
            </div>
        </div>
        <!-- //footer -->
    </div>
    <!-- //content-head -->
</body>

</html>