@charset "UTF-8";

/* 기본 요소 초기화 */

html, body, div, span, object, iframe, 
h1, h2, h3, h4, h5, h6, p, 
blockquote, pre, abbr, address, cite, code, del, 
dfn, em, img, ins, kbd, q, samp, small, strong, 
sub, sup, var, b, i, dl, dt, dd, ol, ul, li, 
fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, 
article, aside, canvas, details, figcaption, figure, footer, header, hgroup, 
menu, nav, section, summary, time, mark, audio, video {
    font-family:'Roboto','Noto Sans KR', sans-serif; 
    margin:0; 
    padding:0; 
    border:0;
}


/* 텍스트 관련 초기화 */
h1, h2, h3, h4, h5, h6 {
    font-size: inherit; /* 상속된 폰트 사이즈 사용 */
    font-weight: normal; /* 기본 폰트 두께 설정 */
}

/* 테이블 스타일 초기화 */
/* 테이블 경계 합치기 */
table {
    border-collapse: collapse; 
}

/* 앵커 태그 초기화 */
a {
    text-decoration: none; /* 밑줄 제거 */
    color: inherit; /* 부모 색상 상속 */
}

/* 기본 폼 요소 초기화 */
input, button, textarea, select {
    font-family: inherit; /* 폰트 패밀리 상속 */
    font-size: inherit; /* 폰트 사이즈 상속 */
    color: inherit; /* 텍스트 색상 상속 */
}

ul>li, ol>li {
    list-style-type: none;
}

/* clearfix */
/* .clearfix{*zoom:1;} */
.clearfix::before, .clearfix::after {
    display: block; 
    content: ""; 
    line-height: 0;
}
.clearfix::after {clear: both;}
